log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# Druid
log4j.logger.druid.sql=ERROR,consoleAppender,logfile,DEBUG
log4j.logger.druid.sql.DataSource=INFO,DEBUG,consoleAppender,logfile
log4j.logger.druid.sql.Connection=INFO,DEBUG,consoleAppender,logfile
log4j.logger.druid.sql.Statement=INFO,DEBUG,consoleAppender,logfile
log4j.logger.druid.sql.ResultSet=INFO,DEBUG,consoleAppender,logfile
