<!doctype html>
<!--注意：引入thymeleaf模板标签的名称空间-->
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" th:src="@{/static/js/jquery-3.6.0.min.js}"></script>
    <title>互助网</title>
    <style>
        body {
            /*所有元素不可选中*/
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        img {
            max-width: 80%;
            height: auto
        }

        .nav {
            width: 99%;
            height: 80px;
            padding: 10px;
        }

        .logo {
            position: relative;
            top: 20px;
            left: 20px;
            display: inline-block;
        }

        .user-tool {
            position: relative;
            display: inline-block;
            right: 200px;
            top: 20px;
            float: right;
        }

        .center {
            width: 800px;
            height: 400px;
            position: relative;
            padding: 5px;
            margin-top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .center div {
            text-align: center;
        }

        .btn_reception {
            position: absolute;
            left: 40px;
            display: inline-block;
            border: 3px solid black;
            border-radius: 12px;
            padding: 15px 25px 15px 25px;
            font-size: 50px;
            background-color: #fff100;
            -moz-box-shadow: 5px 5px #000; /* 老的 Firefox */
            box-shadow: 5px 5px #000;

        }

        .btn_reception:hover {
            margin: 5px 5px 5px 5px;
            box-shadow: 1px 1px #000;
        }

        .btn_publish {
            position: absolute;
            right: 40px;
            display: inline-block;
            border: 3px solid black;
            border-radius: 12px;
            padding: 15px 25px 15px 25px;
            font-size: 50px;
            background-color: #13B5B1;
            -moz-box-shadow: 5px 5px #000; /* 老的 Firefox */
            box-shadow: 5px 5px #000;
        }

        .btn_publish:hover {
            margin: 5px -5px 0px 0px;
            box-shadow: 1px 1px #000;
        }

        .notice {
            width: 500px;
            height: auto;
            position: relative;
            padding: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
        .notice p{
            font-size: 18px;
            font-weight: normal;
        }

    </style>
</head>
<body>
<div class="nav">
    <div class="logo">
        <img th:src="@{/static/images/logo.png}">
    </div>
    <div class="user-tool">
        <span style="font-size: 20px;font-weight: bold">[[${info.name}]]</span>
        <span style="margin-left: 25px;font-size: 20px;font-weight: bold;color: #f00">退出登录</span>
    </div>
</div>
<div class="center">
    <div>
        <div>
            <span style="font-size: 35px;color: #f00;font-weight: bolder">[[${info.wallet}]]</span>
        </div>
        <div>
            <span style="font-size: 18px;color: #000;font-weight: bold">当前可用积分</span>
        </div>
    </div>
    <div style="margin-top: 100px">
        <div class="btn_reception">接收任务</div>
        <div class="btn_publish">发布任务</div>
    </div>
</div>

<div class="notice">
    <h2>●公告</h2>
    <p>本站完全免费，不存在任何付费形式</p>
    <p>本站与所有用户无任何利益关系，所有积分不能用金钱交易。</p>
    <p>本站秉承相互帮助，不存在刷分、刷赞等违反互联网法规，
所有流量均为真实用户 </p>
</div>

<script>
    $(function () {
        $(".btn-login").click(function () {
            $("#index-view").hide(200)
            $("#login-view").show(200)
        })
        $(".btn-register").click(function () {
            $("#index-view").hide(200)
            $("#register-view").show(200)
        })
        $(".t_back").click(function () {
            $("#login-view").hide(200)
            $("#register-view").hide(200)
            $("#index-view").show(200)
        })
    })
</script>
</body>
</html>