<!doctype html>
<!--注意：引入thymeleaf模板标签的名称空间-->
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" href="https://qidian.gtimg.com/lulu/edge/css/common/ui/Loading.css">
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <title>互助网</title>
    <style>

        .center {
            width: 400px;
            height: 400px;
            position: absolute;
            padding: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
        }

        .btn-login {
            display: inline-block;
            width: 165px;
            height: 55px;
            line-height: 55px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }

        .btn-login:active {
            display: inline-block;
            width: 165px;
            height: 55px;
            line-height: 55px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: #cccccc;
        }

        .btn-register {
            position: absolute;
            right: 0;
            display: inline-block;
            width: 165px;
            height: 55px;
            line-height: 55px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: #f00;
            color: #fff;
        }

        .btn-register:active {
            position: absolute;
            right: 0;
            display: inline-block;
            width: 165px;
            height: 55px;
            line-height: 55px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: #CA1919;
            color: #fff;
        }

        .t_back {
            font-size: 50px;
            font-weight: bold
        }

        .t_back:hover {
            color: #555555;
        }

        .t_span {
            font-size: 25px;
        }

        .form-control {
            display: block;
            width: 300px;
            height: 34px;
            padding: 6px 12px;
            margin: 0 auto;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555555;
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
        }

        .form-control:invalid {
            border-color: #f00;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
        }


    </style>
</head>
<body>
<div class="nav">
    <div class="logo">
        <img th:src="@{/images/logo.png}">
    </div>
</div>

<div id="index-view" class="center">
    <img th:src="@{/images/index_title.png}">
    <hr style="height: 4px;background-color: black"/>
    <span>给予当下伙伴微小帮助，让世界充满啊爱</span>
    <img th:src="@{/images/biubiu.gif}" style="text-align: center">
    <div style="position:relative;margin-top: 20px">
        <div class="btn-login" onclick="toLogin_view()"><span class="t_span">登录</span></div>
        <div class="btn-register" onclick="toRegister_view()"><span class="t_span">注册</span></div>
    </div>
</div>
<div id="login-view" class="center" style="display: none;">
    <span class="t_back" onclick="back()">&lt;登录</span>
    <hr style="height: 4px;background-color: black"/>
    <form>
        <p style="font-size: 20px;position:relative;left: 40px">邮箱</p>
        <input id="l-email" class="form-control" type="email">
        <p style="font-size: 20px;position:relative;left: 40px">密码</p>
        <input id="l-pwd" class="form-control" type="password">
    </form>
    <div style="margin-top: 25px;text-align: center;visibility:hidden">
        <span id="tips" style="font-weight: bold;color: #f00">0</span>
    </div>
    <div style="position:relative;margin-top: 25px">
        <div class="btn-login" style="width: 100%" onclick="login(this)"><span class="t_span">登录</span></div>
    </div>

</div>

<div id="register-view" class="center" style="display: none;">
    <span class="t_back" onclick="back()">&lt;注册</span>
    <hr style="height: 4px;background-color: black"/>
    <form>
        <p style="font-size: 20px;position:relative;left: 40px">邮箱</p>
        <input id="r-email" class="form-control" type="email">
        <p style="font-size: 20px;position:relative;left: 40px">密码</p>
        <input id="r-pwd" class="form-control" type="password">
        <p style="font-size: 20px;position:relative;left: 40px">邀请码</p>
        <input id="r-code" class="form-control" type="text">
    </form>
    <div style="position:relative;left: 40px">
        <p style="font-size: 20px;">验证码</p>
        <a href="javascript:void(0);" title="点击更换验证码" tabindex="-1" style="text-decoration: none;">
            <img style="vertical-align:middle;height: 48px" src="" alt="更换验证码" id="imgVerify" onclick="getVerify(this)">
        </a>
        <input id="verify-code" class="form-control" type="text"
               style="width: 80px;height: 36px;vertical-align:middle;display: inline-block">
    </div>
    <div style="margin-top: 15px;text-align: center;visibility:hidden">
        <span id="tips-r" style="font-weight: bold;color: #f00">0</span>
    </div>
    <div style="position:relative;margin-top: 20px">
        <div class="btn-register" style="width: 100%" onclick="register()"><span class="t_span">注册</span></div>
    </div>

</div>
<div id="confirm-view" class="center" style="display: none">
    <span style="font-size: 30px;font-weight: bold">验证码已发至您的邮箱</span>
    <hr style="height: 4px;background-color: black"/>
    <form>
        <p style="font-size: 20px;position:relative;left: 40px">验证码</p>
        <input id="h-code" class="form-control" type="text">
        <input id="h-email" value="" type="hidden" name="email">
    </form>
    <div style="margin-top: 15px;text-align: center;">
        <span id="tips-h">验证码有效期为5分钟。</span>
    </div>
    <div style="position:relative;margin-top: 25px">
        <div class="btn-register" style="width: 100%" onclick="verifyEmail()"><span class="t_span">完成注册</span></div>
    </div>
</div>

<script>
    function toLogin_view() {
        $("#index-view").hide(200)
        $("#login-view").show(200)
    }

    function toRegister_view() {
        $("#index-view").hide(200)
        $("#register-view").show(200)
        let imgVerify = $("#imgVerify").get(0);
        getVerify(imgVerify);
    }

    function back() {
        $("#login-view").hide(200)
        $("#register-view").hide(200)
        $("#index-view").show(200)
    }

    function register() {
        let tips = $("#tips-r")
        tips.css("visibility", "hidden")
        let email = $("#r-email").val()
        let pwd = $("#r-pwd").val()
        if (!isEmail(email)) {
            tips.css("visibility", "visible").text("请输入正确的邮箱格式")
            return
        }
        if (pwd.length < 6) {
            tips.css("visibility", "visible").text("密码过短")
            return
        }
        let verify = $("#verify-code").val()
        if (verify.length < 4) {
            tips.css("visibility", "visible").text("请输入验证码")
            return
        }
        let code = $("#r-code").val()
        let data = {
            verifyCode: verify,
            user: {
                email: email,
                passwd: pwd,
                code: code,
            }
        }
        $.ajax({
            url: "/verify",
            method: "POST",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(data),
            success: function (res) {
                if (res.code === 1) {
                    $("#register-view").hide(200)
                    $("#confirm-view").show(200)
                    $("#h-email").val(email)
                    return
                }
                tips.css("visibility", "visible").text(res.data)
            },
            error: function () {
                alert("致命错误，请稍后重试")
            }

        })

    }

    function verifyEmail() {
        let email = $("#h-email").val();
        let code = $("#h-code").val()
        $.ajax({
            url: "/register",
            method: "POST",
            data: {
                email: email,
                code: code
            },
            success: function (res) {
                if (res.code === 1) {
                    //完成注册，跳转/home
                    window.location.replace("/home");
                } else if (res.code === 2) {
                    //邮箱已注册，跳转/index
                    alert("邮箱已被注册")
                    window.location.replace("/index");
                } else if (res.code === 3) {
                    // 自动登录失败
                    alert("注册成功")
                    window.location.replace("/index");
                } else {
                    $("#tips-h").text(res.data)
                }
            },
            error: function () {
                alert("致命错误，请稍后重试")
            }
        })

    }

    function login(obj) {
        let tips = $("#tips")
        tips.css("visibility", "hidden")
        let email = $("#l-email").val()
        let pwd = $("#l-pwd").val()
        if (!isEmail(email)) {
            tips.css("visibility", "visible").text("请输入正确的邮箱格式")
            return
        }
        if (pwd.length < 6) {
            tips.css("visibility", "visible").text("密码过短")
            return
        }
        let user = {
            email: email,
            passwd: pwd
        }
        showLoading(obj)
        $.ajax({
            url: "/login",
            method: "POST",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(user),
            success: function (res) {
                hideLoading("#btLogin", "登录")

                if (res.code === 1) {
                    // window.location.href = "/home";
                    window.location.replace("/home");
                } else {
                    tips.css("visibility", "visible").text(res.data)
                    $("#l-pwd").val("")
                }

            },
            error: function (ex) {
                hideLoading("#btLogin", "登录")
                alert("登陆失败")
            },
        })
    }

    function isEmail(str) {
        let reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
        return reg.test(str);
    }

    function getVerify(obj) {
        $.ajax({
            type: "GET",
            url: "/event/captcha",
            success: function (res) {
                if (res.code === 1) {
                    obj.src = "data:image/jpeg;base64," + res.data.img;
                } else {
                    alert(res.data)
                }
            }
        });
    }

    function showLoading(obj) {
        let btn = $(obj)
        btn.html("<ui-loading style='--color:#000'/>")
        btn.addClass("disable")
    }

    function hideLoading(obj, text) {
        let btn = $(obj)
        btn.html("<span class='t_span'>" + text + "</span>")
        btn.removeClass("disable")
    }

</script>
</body>
</html>