<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>互助网-任务大厅</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/task-view.css}">
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <style>
        .main {
            margin-top: 50px;
            width: 100%;
            height: 500px;
            position: relative;
        }

        .user-tool {
            position: relative;
            display: inline-block;
            right: 200px;
            top: 20px;
            float: right;
        }

        .btn_logout {
            display: inline-block;
            border: 2px solid black;
            border-radius: 8px;
            padding: 3px 5px 3px 5px;
            font-size: 15px;
            color: #fff;
            background-color: #f00;
            text-decoration: none;
        }

        .btn_logout:hover {
            box-shadow: 1px 1px #000;
            background-color: #c41717;
            color: white;

        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        /*边框和内边距*/
        tr, td, th {
            /*padding: 10px;*/
            /*border: 2px solid black;*/
        }

        .flag {
            font-size: xx-large;
            font-weight: 1000;
        }

        a:hover {
            color: #555555;
        }


    </style>
</head>
<body>
<div class="nav">
    <div class="logo">
        <img th:src="@{/images/logo.png}">
    </div>
    <div class="user-tool">
        <span style="font-size: 20px;font-weight: bold;margin-right: 20px">[[${info.name}]]</span>
        <a href="/logout" class="btn_logout">退出登录</a>
    </div>
</div>

<div class="main">
    <table>
        <tr>
            <td>
                <span class="flag" onclick="back()"><a>&lt;返回</a></span>
            </td>
            <td style="text-align: right;font-style: italic;">
                <span class="flag">观看<span style="color: #f00">任务</span></span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="task-view"></div>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-top: 20px">
                <div class="task-view">
                    <span class="flag" style="font-size: large">☑️使用教程</span>
                    <p>点击"接受"后,会打开一个新的窗口,等待时间结束,关闭即可完成任务</p>
                    <p>秉承互助精神，你完成任务获取的积分，可用于发布任务消耗积分。</p>
                    <p>这是一个互助的循环！</p>
                </div>
            </td>
        </tr>
    </table>
</div>

<script>
    let w = null;

    $(function () {
        getTaskList()
    })

    function back() {
        window.history.back()
    }

    function getTaskList(obj) {
        $(obj).addClass("disable")
        let url = "/taskhall/get?r=" + Math.random();
        $.ajax({
            url: url,
            method: "GET",
            success: function (result, status, xhr) {
                $(obj).removeClass("disable")
                // console.log("result=" + result)
                // console.log("status=" + status)
                // console.log("状态码=" + xhr.status)
                $("#task-view").html(result)
            },
            error: function () {
                $(obj).removeClass("disable")
                alert("请求失败")
                // console.log("请求失败")
            },
        })
    }

    function startTask(obj) {
        let taskId = $("#remote_id").val()
        $.ajax({
            url: "/taskhall/startTask?taskId="+taskId,
            method: "get",
            timeout: 30000,
            beforeSend:function () {
                newWindows(obj)
            },
            success: function (res) {
                console.log("success:")
                console.log(res)
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log("error"+errorThrown)
            },
            complete:function () {
                console.log("complete")
                w.close();
            }

        })
    }

    function newWindows(obj) {
        let url = $("#remote_url").val()
        let btn = $(obj);
        btn.addClass("disable")
        updateProgress(1)
        w = window.open(url + "?autoplay=1", "b-windows", "width=600,height=400,top=0,left=0,toolbar=no,menubar=no,location=no,status=no")
        const loop = setInterval(function () {
            if (w && w.closed) {
                console.log('我被关闭了')
                btn.removeClass("disable")
                clearInterval(loop);
                w = null
            }
        }, 1000)
    }
    function updateProgress(progress) {
        $("#progress").css("width","100%")
        $("#progress_num").text("100%")
    }
</script>
</body>
</html>