<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>互助网-任务管理</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .master-width {
            width: 80%;
            margin: 0 auto;
        }

        .main {
            padding: 20px;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-wrap: wrap;
        }

        .task {
            position: relative;
            display: inline-block;
            border: 2px solid black;
            padding: 15px;
            box-shadow: 2px 2px black;
            background: white;
            margin: 10px 25px;
        }

        .switch-input {
            position: absolute;
            right: 0;
            top: 0;
            margin: 5px;
        }

        .task p {
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            margin: 0;
            text-overflow: ellipsis;
        }

        .task img {
            width: 200px;
            height: 100px
        }

        .controller-plane {
            display: flex;
            text-align: center;
            margin-top: 5px;
        }

        .controller-plane a {
            flex: 1;
            text-decoration: none;
            font-size: large;
        }

        .controller-plane a:hover {
            flex: 1;
            background: #e5e5e5;
        }

    </style>
</head>
<body>
<div class="nav">
    <div class="logo">
        <a href="/"><img th:src="@{/images/logo.png}"></a>
    </div>
    <div class="user-tool">
        <ul class="user-menu">
            <li><a href="/">主页</a></li>
            <li><a href="/history">任务记录</a></li>
            <li><a href="/manager">任务管理</a></li>
            <li><a href="/helpful">使用帮助</a></li>
            <li><a href="/userinfo" th:text="${name}"></a></li>
            <li><a href="/user/logout" class="btn_logout">退出登录</a></li>
        </ul>
    </div>
</div>
<div class="alert alert-info master-width" role="alert"><strong style="font-size: large">所有任务</strong></div>
<div id="main-view" class="main master-width">

</div>
<script>
    var tasklist = null

    $(function () {
        findAll()
    })

    function findAll() {
        $.ajax({
            url: "/taskManager/findAll",
            success: function (res) {
                if (res.code !== 1) {
                    alert(res.data)
                    return
                }
                tasklist = res.data
                updateList();
            },
            error: function () {
                alert("请求失败")
            }
        })
    }

    function deleteTask(index) {
        let id = tasklist[index].taskId
        $.ajax({
            url: "taskManager/task/" + id,
            method: "DELETE",
            success: function (res) {
                if (res.code === 1) {
                    tasklist.splice(index, 1)
                    updateList()
                } else {
                    alert("操作失败：" + res.data)
                }
            },
            error: function () {
                alert("当前与服务器通信异常，请稍后再试！")
            }
        })
    }

    function updateList() {
        console.log(tasklist)
        if (tasklist == null || tasklist.length === 0) {
            return
        }
        var mianView = $("#main-view");
        mianView.html("")
        for (let i = 0; i < tasklist.length; i++) {
            let html =
                `<div class="task">
        <p><strong>` + tasklist[i].taskMid + `</strong></p>
        <p>` + tasklist[i].taskDesc + `</p>
        <img src="` + tasklist[i].taskImg + `">
        <div>
            <span><strong>创建时间：</strong></span>
            <span>` + tasklist[i].createTime + `</span>
            <br/>
            <span><strong>任务类型：</strong></span>
            <span>` + tasklist[i].typeName + `</span>
            <br/>
            <span><strong>积分：</strong></span>
            <span>` + tasklist[i].taskPay + `</span>
        </div>
        <div class="controller-plane">
            <a href="#">修改</a>
            <a href="#" onclick="deleteTask(` + i + `)">删除</a>
        </div>
    </div>`
            mianView.append(html)
        }
    }
</script>
</body>
</html>