<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>互助网-个人中心</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .main {
            position: relative;
            margin: 50px auto;
            width: 500px;
            text-align: center;
        }

        .avatar {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .box {
            width: 250px;
            text-align: left;
            display: inline-block;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .title {
            display: block;
            font-size: xx-large;
            color: black;
            -moz-user-select: text;
            -khtml-user-select: text;
            user-select: text;
        }

        .none {
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .form-group label {
            margin-top: 20px;
        }

        .width-master {
            width: 500px;
        }

        .width-master a {
            color: black;
            font-size: larger;
            font-weight: bold;
        }

        #model {
            border: 1px solid transparent;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="logo">
        <a href="/"><img th:src="@{/images/logo.png}"></a>
    </div>
    <div class="user-tool">
        <ul class="user-menu">
            <li><a href="/">主页</a></li>
            <li><a href="/history">任务记录</a></li>
            <li><a href="/manager">任务管理</a></li>
            <li><a href="/helpful">使用帮助</a></li>
            <li><a href="/userinfo" th:text="${name}"></a></li>
            <li><a href="/user/logout" class="btn_logout">退出登录</a></li>
        </ul>
    </div>
</div>
<div class="center width-master">
    <ul class="nav nav-tabs nav-justified">
        <li id="p1" role="presentation" class="active"><a href="#" onclick="getInfo()">个人信息</a></li>
        <li id="p2" role="presentation"><a href="#" onclick="getReset()">安全设置</a></li>
    </ul>
    <div id="model"></div>
</div>
<script>
    var infoHtml = null;
    var resetHtml = null;
    $(function () {
        getInfo()
    })

    function getInfo() {
        $("#p1").addClass("active")
        $("#p2").removeClass("active")
        if (infoHtml != null) {
            $("#model").html(infoHtml)
            return
        }
        $.ajax({
            url: "/user/info",
            method: 'GET',
            success: function (res) {
                infoHtml = res;
                $("#model").html(infoHtml)
            },
            error: function () {
                alert("当前与服务器通信失败")
            }
        })
    }

    function getReset() {
        $("#p2").addClass("active")
        $("#p1").removeClass("active")
        if (resetHtml != null) {
            $("#model").html(resetHtml)
            return
        }
        $.ajax({
            url: "/user/reset",
            method: 'GET',
            success: function (res) {
                resetHtml = res;
                $("#model").html(resetHtml)
            },
            error: function () {
                alert("当前与服务器通信失败")
            }
        })
    }

    function reSend() {
        let email = $("#email").val()
        $.ajax({
            url: "/user/retry",
            method: "GET",
            data: {
                email: email
            },
            success: function (res) {
                console.log("reSend():")
                console.log(res)
                loopText("#form-resend", 60)
                alert(res.data)
            },
            error: function () {
                alert("当前与服务器通信失败，请稍后重试")
            }
        })
    }

    /**
     * 循环更新控件文本
     * @param obj 对象
     * @param text 内容
     * @param end 结束时间，单位秒。
     * @returns {number} 定时器id，可手动清除定时器
     */
    function loopText(obj, end) {
        let start = 0
        let view = $(obj)
        view.addClass("disabled");
        let loop = setInterval(function () {
            start++
            view.text((end - start) + "秒后可发送")
            if (start >= end) {
                clearInterval(loop)
                view.text("获取邮件验证码")
                view.removeClass("disabled")
            }
        }, 1000)
        return loop
    }


    function reset() {
        let form = $("#form-reset")
        $.ajax({
            url: "/user/reset/passwd",
            method: "POST",
            data: form.serialize(),
            success: function (res) {
                console.log("reset():")
                console.log(res)
                form.reset()
            },
            error: function () {
                alert("当前与服务器通信失败")
            }
        })
    }
</script>
</body>
</html>